{
  "name": "Krüger Motor Oil",
  "short_name": "Krüger",
  "description": "Премиальные моторные и индустриальные масла, разработанные в Германии.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E51E25",
  "lang": "ru",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
